{
  "OPCUAServersOptions": {
    "Servers": [
      {
        "Name": "DynamicServer",
        "Url": "opc.tcp://desktop-674d0i3:62541/DynamicServer"
      },
      {
        "Name": "NodeOPCUA-Server",
        "Url": "opc.tcp://DESKTOP-674D0I3:26543"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
