{
  "ServerOptions": {
    "Servers": [
      {
        "Name": "Dynamic Server",
        "Url": "opc.tcp://mobile-it:62541/DynamicServer"
      },
      {
        "Name": "NodeOPCUA-Server",
        "Url": "opc.tcp://DESKTOP-674D0I3:26543"
      },
      {
        "Name": "UaNETServer",
        "Url": "opc.tcp://desktop-674d0i3:48030/"
      },
      {
        "Name": "ProsysServer",
        "Url": "opc.tcp://DESKTOP-674D0I3:53000/OPCUA/SimulationServer"
      },
      {
        "Name": "MatrikonServer",
        "Url": "opc.tcp://localhost:55000"
      },
      {
        "Name": "ProsysServerSecure",
        "Url": "https://DESKTOP-674D0I3:53443/OPCUA/SimulationServer"
      }


    ]
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
